
{                                                                                
  "name": "be.marvinroland.pioupioumap",                              
  "displayName": "roland piou piou map",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "You package description",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "Demo on how to use the package",
      "path": "Scene/Demo"
    }
  ] ,     
  "author" : {
"name":"Roland Marvin",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 
